<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste RPG 2D Responsive</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #3e3e3e;
            color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('background-pixel-art.jpg');
            /* Remplacer par l'image de votre choix */
            background-size: cover;
        }

        .list-container {
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid #555;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
                height: auto;
            }

            .list-container {
                width: 100%;
            }

            li {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="list-container">
        <ul>
            <li id="restaurant">2e étage : Restaurant</li>
            <li id="chambres">1e étage : Chambres</li>
            <li id="accueil">Rez-de-chaussée : Accueil</li>
            <li id="spa">-1 : SPA & détente</li>
            <li id="parking">-2 : Parking</li>
        </ul>
    </div>


    <script src="http://play.staging.workadventu.re/iframe_api.js"></script>
    <script>
        function setupNavigation() {
            document.getElementById('restaurant').addEventListener('click', function () {
                WA.nav.goToRoom('../otherMap/mapRestaurant.json');
            });
            document.getElementById('chambres').addEventListener('click', function () {
                WA.nav.goToRoom('../otherMap/mapChambres.json');
            });
            document.getElementById('accueil').addEventListener('click', function () {
                WA.nav.goToRoom('../otherMap/mapChambres.json');
            });
            document.getElementById('spa').addEventListener('click', function () {
                WA.nav.goToRoom('../otherMap/mapChambres.json');
            });
            document.getElementById('parking').addEventListener('click', function () {
                WA.nav.goToRoom('../otherMap/mapChambres.json');
            });
        }

        // Assurez-vous que le DOM est entièrement chargé avant de configurer la navigation
        document.addEventListener('DOMContentLoaded', setupNavigation);
    </script>

</body>

</html>